<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#415070">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="导入"
            android:textColor="@color/tv_next"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c000000"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="导入设置"
            android:textColor="#4e5668"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="最小时长"
                android:textColor="#4e5668"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_min_time_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="16dp"
                android:text="3s"
                android:textColor="#4e5668"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <SeekBar
                android:id="@+id/skBar_min_time_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/skbar_time" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="最大时长"
                android:textColor="#4e5668"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_max_time_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="16dp"
                android:text="180s"
                android:textColor="#4e5668"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <SeekBar
                android:id="@+id/skBar_max_time_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/skbar_time" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
